APP_CONFIG = "test" # dev, test, prod are the options
FLASK_BLOG_PORT = 9080
FLASK_ADMIN_PORT = 5001
FLASK_HOST = 0.0.0.0
DB_USER = "root" # change according to the env
DB_PASSWORD = "root123" # change according to the env
#DB_DATABASE_NAME = "blog" # change according to the env
DB_DRIVER = "mysql"
#DB_HOST = "mysql_db" # use while on docker
#Local computer running DB
#DB_HOST = "192.168.56.99"
DB_HOST = "localhost"
#DB_NAME = "blog"
DB_NAME = "test_blog"
DB_PORT = "3306"
#ReCaptcha Config
RECAPTCHA_SITE_KEY = "6LfHcysUAAAAALzzACVKdZD6vsvzQavcIAOR5e4b"
RECAPTCHA_SITE_SECRET = "6LfHcysUAAAAANsjuS8ZpyCUdcFUITJ9Spt1hVuO"

#SMTP Configs
MAIL_USERNAME = "blog.noreply.13241@gmail.com"
MAIL_PASSWORD = "sxylkelwpwpdmujx"


# Caching app config
CACHE_TYPE = "simple"
CACHE_DEFAULT_TIMEOUT = 300
SECRET_KEY = 'a1fc6623c9a17ea21d882666dc54cd50a68654a136c448ab26adfebce7ed932e98fdea'
UPLOAD_FOLDER = "uploads"
ADMIN_USERNAME = "admin" # The setting for admin user/password 
PASSWORD = "root123"
F_NAME = "Subash" # The first name, accessible for posting
EMAIL = "subash.prakash0807@gmail.com"
post_init_limit = 10
#Blog content details
blog_header = "Subash Blog"
blog_subheader = "Blog on daily activities"
social_git = "https://www.github.com/prakass1"
social_linkedin = "https://www.linkedin.com/in/subash-prakash-82a1543b/"
social_stack = "https://stackoverflow.com/users/3414466/coldy?tab=profile"